<!-- templates/emails/password_reset.html -->
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333333;
            line-height: 1.6;
        }
        .container {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.2);
        }
        .header {
            text-align: center;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border-radius: 8px 8px 0 0;
        }
        .button {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            color: #ffffff;
            background-color: #4CAF50;
            text-decoration: none;
            text-color:white;
            border-radius: 5px;
        }
        .footer {
            margin-top: 20px;
            font-size: 12px;
            color: #777777;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h2>Restablecimiento de Contraseña</h2>
        </div>
        <p>Hola,</p>
        <p>Hemos recibido una solicitud para restablecer tu contraseña. Si realizaste esta solicitud, haz clic en el siguiente enlace para establecer una nueva contraseña:</p>
        <p>
            <a href="{{ reset_link }}" class="button">Restablecer Contraseña</a>
        </p>
        <p>Este link solo tiene una validez de  15 minutos. Si no solicitaste un cambio de contraseña, puedes ignorar este mensaje.</p>
        <div class="footer">
            <p>Gracias,</p>
            <p>El equipo de {{ site_name }}</p>
        </div>
    </div>
</body>
</html>
